486699264
Version 18.1.0 Build 625 09/12/2018 Patches 0.18std SJ Standard Edition
1643701309
1
-------------------------------
Generated on
Mon Jan 31 23:41:49 2022
Generated by
Version 18.1.0 Build 625 09/12/2018 Patches 0.18std SJ Standard Edition
Contains routing data
No
Entity/Instance
speech_subsystem:speech_subsystem_inst
Revision
MC68K
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
443 / 64140 ( < 1 % )
ALUTs Used
355 / 64140 ( < 1 % )
Dedicated logic registers
265 / 128280 ( < 1 % )
Total registers
265
ALMs:  partially or completely used
218 / 32070 ( < 1 % )
Total LABs:  partially or completely used
23 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
3
Total block memory bits
524288
Total block memory implementation bits
655360
