486699264
Version 18.1.0 Build 625 09/12/2018 Patches 0.18std SJ Standard Edition
1643701322
1
-------------------------------
Generated on
Mon Jan 31 23:42:02 2022
Generated by
Version 18.1.0 Build 625 09/12/2018 Patches 0.18std SJ Standard Edition
Contains routing data
No
Entity/Instance
speech_synthesizer_wrapper:speech_synthesizer_inst
Revision
MC68K
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
1581 / 64140 ( 2 % )
ALUTs Used
642 / 64140 ( 1 % )
Dedicated logic registers
990 / 128280 ( < 1 % )
Total registers
990
ALMs:  partially or completely used
798 / 32070 ( 2 % )
Total LABs:  partially or completely used
81 / 3207 ( 2 % )
Virtual pins
0
I/O pins
0
Total block memory bits
18432
Total block memory implementation bits
20480
