m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vDRAM_Controller_TB
Z0 !s110 1675742849
!i10b 1
!s100 fBLgH752^13KB@dc>D_=61
I=i5lLk7oXA3CU9AMVa7G70
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/M68kV6.0 - 800by480/ModelSim/ASN2
w1675558387
8C:/M68kV6.0 - 800by480/ModelSim/ASN2/DRAM_Controller_TB.v
FC:/M68kV6.0 - 800by480/ModelSim/ASN2/DRAM_Controller_TB.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1675742849.000000
!s107 C:/M68kV6.0 - 800by480/ModelSim/ASN2/DRAM_Controller_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/M68kV6.0 - 800by480/ModelSim/ASN2/DRAM_Controller_TB.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@d@r@a@m_@controller_@t@b
vM68kDramController_Verilog
R0
!i10b 1
!s100 O:T67XV[<j_?9jKTYOoA13
I_1QlcF@n3G3?;4zYZ1L950
R1
R2
w1675742841
8C:/M68kV6.0 - 800by480/M68kDramController_Verilog.v
FC:/M68kV6.0 - 800by480/M68kDramController_Verilog.v
L0 14
R3
r1
!s85 0
31
R4
!s107 C:/M68kV6.0 - 800by480/M68kDramController_Verilog.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/M68kV6.0 - 800by480/M68kDramController_Verilog.v|
!i113 1
R5
R6
n@m68k@dram@controller_@verilog
